{
	"name": "S123",
	"image": "mcr.microsoft.com/devcontainers/java:0-17",
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current",
		"TC_CLOUD_TOKEN": "${localEnv:TC_CLOUD_TOKEN}",
		"TCC_PROJECT_KEY": "S123"
	},
	features: {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/eddumelendez/test-devcontainer/tcc:0.0.2":{}
	}
}




